# WinClock

./: AlarmCfg.cs  AlarmSetupWindow.xaml  AlarmSetupWindow.xaml.cs  App.xaml  App.xaml.cs  BoolInverseConverter.cs  DTHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  ObservableObject.cs  SG.cs  SolarTerm.cs  WinClock.csproj  WinClock.sln
