<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\WinClock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\alarm.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\WinClock.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\alarm.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\pin.png" />
    <Resource Include="Images\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\alarm1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alarm2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alarm3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\alarm4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
